# JEvolutionary

./: .classpath  .project  README.md  pom.xml
jevolutionary/: .classpath  .project  pom.xml
jevolutionary/src/main/java/org/benayas/jevolutionary/: Generation.java  IBaseStructure.java  IEvaluation.java  IGeneticLoop.java  IOperator.java  Individual.java  IndividualConvertor.java  MetaData.java
jevolutionary/src/main/java/org/benayas/jevolutionary/algorithms/: EvolutionaryComputation.java  EvolutiveComputation.java  GGGP.java  GeneticAlgorithm.java
jevolutionary/src/main/java/org/benayas/jevolutionary/domain/: BooleanDomain.java  BooleanGenerator.java  DoubleGenerator.java  EnumDomain.java  (+5 more)
jevolutionary/src/test/resources/: log4j2.xml
src/main/java/org/benayas/jevolutionary/: Generation.java  IBaseStructure.java  IEvaluation.java  IGeneticLoop.java  IOperator.java  Individual.java  IndividualConvertor.java  MetaData.java
src/main/java/org/benayas/jevolutionary/algorithms/: EvolutionaryComputation.java  GGGP.java  GeneticAlgorithm.java
src/main/java/org/benayas/jevolutionary/domain/: BooleanDomain.java  BooleanGenerator.java  DoubleGenerator.java  EnumDomain.java  IDomain.java  IParamGenerator.java  IntegerDomain.java  IntegerGenerator.java  RealDomain.java
src/main/java/org/benayas/jevolutionary/fitness/: IFitness.java
src/main/java/org/benayas/jevolutionary/ga/: ChromosomeStructure.java  EvolutiveStrategy.java  IndividualVector.java
src/main/java/org/benayas/jevolutionary/gggp/: IndividualTree.java  IndividualTreeRecursive.java  TreeNode.java
src/main/java/org/benayas/jevolutionary/stop/: IStopCondition.java  NonStop.java
src/main/java/org/benayas/jevolutionary/util/: ExcelWriter.java  Gene.java  IPermutable.java  Log.java  Pair.java  RandomGen.java  RandomGenEnum.java  StandardLog.java  UtilNumber.java  UtilReflect.java
src/main/resources/: log4j2.xml
src/test/java/org/benayas/jevolutionary/test/: ExampleGA.java  TestFitness.java
(+88 files in other folders)
